1350, 0, 0, 0, 25200, 911137.5, 
232, 18
216, 18
216, 109
232, 109
217, 18N E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E S S S S S S S S S S S S S S S W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W N N N N N N N N N N N N N N N 